# Kontrast

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
androidTestClient/: README.md  build.gradle
androidTestClient/src/main/: AndroidManifest.xml
androidTestClient/src/main/java/com/trevjonez/kontrast/: CartesianProduct.kt  KontrastRule.kt  KontrastTestBase.kt  LayoutHelper.kt  Platform.kt  WindowAttachment.kt
androidTestClient/src/main/kotlin/com/trevjonez/kontrast/: CartesianProduct.kt  KontrastTest.kt  KontrastTestBase.kt
androidTestClient/src/test/java/com/trevjonez/kontrast/: CartesianProductTest.kt  RoboTest.kt
androidTestClient/src/test/kotlin/com/trevjonez/kontrast/: CartesianProductTest.kt
app/: README.md  build.gradle  kontrast.gradle
app/src/androidTest/java/com/trevjonez/kontrast/app/: CardLayoutKontrastTest.kt
app/src/androidTest/kotlin/com/trevjonez/kontrast/: CardLayoutKontrastTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_accessibility_black_24dp.xml  ic_android_black_24dp.xml  ic_assignment_ind_black_24dp.xml
app/src/main/res/layout/: card_layout.xml
appClient/: README.md  build.gradle
appClient/src/main/: AndroidManifest.xml
appClient/src/main/java/com/trevjonez/kontrast/: KontrastActivity.kt
appClient/src/main/kotlin/com/trevjonez/kontrast/: KontrastActivity.kt
client/: build.gradle
client/src/main/: AndroidManifest.xml
client/src/main/kotlin/com/trevjonez/kontrast/: KontrastAndroidTestRule.kt  KontrastRobolectricRule.kt  Platform.kt  (+3 more)
example/: .gitignore  build.gradle
example/app/: build.gradle
example/app/Kontrast/debug/Nexus_5X_API_O/com.example.tjones.myapplication.DatabindingListItemTest/databoundCard/databoundCard-320-JakeDoe/: extras.json
example/app/Kontrast/debug/Nexus_5X_API_O/com.example.tjones.myapplication.PlainListItemTest/typicalCard/TypicalCard-1024-JohnDoe/: extras.json
example/app/Kontrast/debug/Nexus_5X_API_O/com.example.tjones.myapplication.PlainListItemTest/typicalCard/TypicalCard-1024-JoshDoe/: extras.json
example/app/Kontrast/debug/Nexus_5X_API_O/com.example.tjones.myapplication.PlainListItemTest/typicalCard/TypicalCard-320-JoshDoe/: extras.json
example/app/Kontrast/debug/com.example.tjones.myapplication.DatabindingListItemTest/databoundCard/databoundCard-320-JerryDoe/: extras.json
example/app/Kontrast/debug/com.example.tjones.myapplication.PlainListItemTest/typicalCard/TypicalCard-1024-JaneDoe/: extras.json
example/app/Kontrast/debug/com.example.tjones.myapplication.PlainListItemTest/typicalCard/TypicalCard-320-JaneDoe/: extras.json
example/app/Kontrast/debug/com.example.tjones.myapplication.PlainListItemTest/typicalCard/TypicalCard-320-JohnDoe/: extras.json
example/app/src/androidTest/java/com/example/tjones/myapplication/: DatabindingListItemTest.kt  PlainListItemTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/example/tjones/myapplication/: MainActivity.kt
example/app/src/main/res/layout/: activity_main.xml  databinding_user_list_item.xml  plain_user_list_item.xml
example/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
jvmCommon/: build.gradle
jvmCommon/src/main/kotlin/com/trevjonez/kontrast/jvm/: FileAdapter.kt  InstrumentationTestStatus.kt  PulledOutput.kt  TestOutput.kt
plugin/: build.gradle
plugin/src/main/kotlin/com/trevjonez/kontrast/: Adb.kt  AdbDevice.kt  AdbInstallFlag.kt  AdbStatus.kt  KontrastPlugin.kt  LogcatOption.kt
plugin/src/main/kotlin/com/trevjonez/kontrast/adb/: Adb.kt  AdbDevice.kt  AdbInstallFlag.kt  AdbStatus.kt  AvailableDevice.kt  EmulatorConsoleHelpers.kt  LogcatOption.kt  TelnetEmulatorConsoleHelpers.kt
plugin/src/main/kotlin/com/trevjonez/kontrast/dsl/: KontrastExtension.kt
plugin/src/main/kotlin/com/trevjonez/kontrast/internal/: Collector.kt  PulledOutput.kt  RxExtensions.kt  TestOutput.kt  TestTaskExtensions.kt
plugin/src/main/kotlin/com/trevjonez/kontrast/report/: HtmlConstants.kt  MdcHelpers.kt  ReportFile.kt  ReportIndex.kt  ReportIndexCss.kt  ReportIndexHtml.kt  ReportIndexPage.kt  ReportPage.kt  TestCaseData.kt  TestCaseOutput.kt  TestCaseReportInput.kt
plugin/src/main/kotlin/com/trevjonez/kontrast/task/: AdbCommandTask.kt  ArtSettlingTask.kt  CaptureTestKeyTask.kt  HtmlReportTask.kt  InstallApkTask.kt  RenderOnDeviceTask.kt  RunKontrastTestsTask.kt  SelectDeviceTask.kt
plugin/src/main/resources/: kontrast.css
plugin/src/test/kotlin/com/trevjonez/kontrast/: KontrastPluginTest.kt
plugin/src/test/kotlin/com/trevjonez/kontrast/adb/: AdbImplTest.kt  EmulatorNameLookupTest.kt  TelnetEmulatorConsoleHelpersTest.kt
plugin/src/test/kotlin/com/trevjonez/kontrast/report/: ReportIndexPageTest.kt
plugin/src/test/kotlin/com/trevjonez/kontrast/task/: RenderOnDeviceTaskTest.kt  RunKontrastTestsTaskTest.kt
plugin/src/test/resources/Kontrast/debug/Nexus_5X_API_O/com.trevjonez.kontrast.app.CardLayoutKontrastTest/johnDoeCard/johnDoeCard/: extras.json
plugin/src/test/resources/Kontrast/debug/com.trevjonez.kontrast.app.CardLayoutKontrastTest/janeDoeCard/janeDoeCard/: extras.json
plugin/src/test/resources/Kontrast/debug/com.trevjonez.kontrast.app.CardLayoutKontrastTest/johnDoeCard/johnDoeCard/: extras.json
plugin/src/test/resources/Kontrast/debug/com.trevjonez.kontrast.app.CardLayoutKontrastTest/joshDoeCard/joshDoeCard/: extras.json
plugin/src/test/resources/logcat/com.trevjonez.kontrast.app.CardLayoutKontrastTest/jackDoeCard/jackDoeCard/: logcat.txt
plugin/src/test/resources/logcat/com.trevjonez.kontrast.app.CardLayoutKontrastTest/janeDoeCard/janeDoeCard/: logcat.txt
plugin/src/test/resources/logcat/com.trevjonez.kontrast.app.CardLayoutKontrastTest/johnDoeCard/johnDoeCard/: logcat.txt
reportJs/: build.gradle
reportJs/src/main/kotlin/: KontrastReportIndex.kt
runner/: build.gradle
runner/src/main/: AndroidManifest.xml
testClient/: build.gradle
unitTestClient/: build.gradle
unitTestClient/src/main/kotlin/com/trevjonez/kontrast/: KontrastCase.kt  KontrastTest.kt  Pixel.kt
(+15 files in other folders)
