/*
 *    Copyright 2017 Trevor Jones
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

buildscript {
    ext.kotlin_version = '1.1.4-2'
    ext.kotlinx_html_version = '0.6.3'
    ext.android_plugin_version = '3.0.0-beta2'
    ext.build_tools_version = '26.0.1'
    ext.support_lib_version = '26.0.1'
    ext.min_sdk = 16
    ext.target_sdk = 26

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
        classpath group: 'com.netflix.nebula', name: 'nebula-kotlin-plugin', version: kotlin_version
        classpath group: 'com.android.tools.build', name: 'gradle', version: android_plugin_version
        classpath group: 'com.github.dcendents', name: 'android-maven-gradle-plugin', version: '1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

group = 'com.github.trevjonez.Kontrast'
version = '0.1.0'
