#
#    Copyright 2019 Trevor Jones
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
group=com.github.trevjonez.Kontrast
version=0.7.0
kotlin_version=1.3.41
android_plugin_version=3.4.2
kotlinx_html_version=0.6.12
min_sdk=16
target_sdk=28

android.useAndroidX=true
android.enableJetifier=true
