/*
 *    Copyright 2017 Trevor Jones
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    buildToolsVersion build_tools_version
    compileSdkVersion target_sdk

    defaultConfig {
        applicationId "com.trevjonez.kontrast.app"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    api group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
    kapt group: 'com.android.databinding', name: 'compiler', version: android_plugin_version
    api group: 'com.android.support', name: 'cardview-v7', version: support_lib_version
    api group: 'com.android.support.constraint', name: 'constraint-layout', version: '1.0.2'

    androidTestImplementation group: 'junit', name: 'junit', version: '4.12'
}

apply from: 'kontrast.gradle'
