/*
 *    Copyright 2017 Trevor Jones
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-js', version: kotlin_version
}

compileKotlin2Js {
    kotlinOptions.sourceMap = true
}

classes.finalizedBy(runDceKotlinJs)

runDceKotlinJs.doLast {
    configurations.archives.artifacts.with { archives ->
        archives.each {
            if (it.file =~ 'jar') {
                remove(it)
            }
        }
    }

    jar {
        runDceKotlinJs.getOutputs().getFiles().each { File file ->
            println file.path
            from file
            include { fileTreeElement ->
                def elementFile = fileTreeElement.file
                println elementFile.path
                elementFile.path.endsWith("min${File.separator}kotlin.js") || elementFile.path.endsWith("min${File.separator}reportJs.js")
            }
        }
    }
}
