apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kontrast'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.tjones.myapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:1.0.2"
    api "androidx.constraintlayout:constraintlayout:1.1.3"
    kapt "androidx.databinding:databinding-compiler:3.4.2"

    debugApi "com.github.trevjonez.Kontrast:appClient:$kontrast_version"

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

Kontrast {
    deviceAlias("8XV5T15A29007713", "TJones_Nexus_6P")
}
